.hideText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  font-weight: 400;
  font-size: 1em;
}

.modernWay {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ie11Support {
  display: block;
  overflow: hidden;
  max-height: 2.6em;
  line-height: 1.3em;
}



/*
*,
*:after,
*:before {
  box-sizing: border-box;
}


.container{
  align-items: center;
  justify-content: center;
}

.card-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
.card {
  display: flex;
  flex-direction: column;
  flex-basis: 'auto';
  flex-shrink: 1;
  flex-grow: 1;
  width: 150px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  margin: 5px 5px;
}
.card-body {
  font-family: "Inter", sans-serif;
  background-color: #f2f5f7;
}
.card-img {
  text-align: center;
  width: 100%;
  height: 100px;
  background-color: white;
}
.card-img img {
  height: 100%;
}
.card-body {
  padding: 1.5rem;
}
.card-title {
  color: black;
  font-size: 1rem;
  line-height: 1.33;
  font-weight: 700;
}
.card-title.skeleton {
  min-height: 28px;
  border-radius: 4px;
}
.card-intro {
  margin-top: 0.75rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.9);
}
.card-intro.skeleton {
  min-height: 72px;
  border-radius: 4px;
}
.skeleton {
  background-color: #e2e5e7;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0)
  );
  background-size: 40px 100%;
  background-repeat: no-repeat;
  background-position: left -40px top 0;
  -webkit-animation: shine 1s ease infinite;
  animation: shine 1s ease infinite;
}
@-webkit-keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}
@keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}*/


*, *:after, *:before {
  box-sizing: border-box;
}

.card {
  font-family: "Inter", sans-serif;
  background-color: #f2f5f7;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
  background-color: #FFF;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem 5px;
  width: 150px;
}

.card-img {
  height: 180px;
  padding-bottom: 56.25%;
  position: relative;
}
.card-img img {
  position: absolute;
  height: 100%;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1rem;
  line-height: 1.33;
  font-weight: 700;
  color: #5e5e5e;
}
.card-title.skeleton {
  min-height: 28px;
  border-radius: 4px;
}

.card-intro {
  margin-top: 0.75rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}
.card-intro.skeleton {
  min-height: 72px;
  border-radius: 4px;
}

.skeleton {
  background-color: #e2e5e7;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  background-size: 40px 100%;
  background-repeat: no-repeat;
  background-position: left -40px top 0;
  -webkit-animation: shine 1s ease infinite;
          animation: shine 1s ease infinite;
}

@-webkit-keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}

@keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}
.card-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.mt{margin-top: 1em}
@media only screen and (min-width: 600px) {
  .mt{margin-top: 5em}
}
@media only screen and (min-width: 1024px) {
  .mt{margin-top: 5em}
}